<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="application/javascript" src="https://zelkun.tistory.com/attachment/cfile8.uf@99BB7A3D5D45C065343307.js"></script>
    <style>
        #full {
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #screen_left {
            width: 20%;
            height: 100vw;
            margin-top: 100px;
            background-color: lightblue;
            float: left;
        }
        #screenright {
            width: 80%;
            height: 100vw;
            margin-top: 100px;
            background-color: lightpink;
            float: left;
        }
    </style>
</head>
<body>
<div id="full">
    <div id="screen_left" style="text-align: center">
        여기에는 My page 메뉴들
    </div>
    <div id="screenright" style="text-align: center">
        여기에는 회원 정보 상세보기
    </div>
</div>
</body>
</html>